RipleyMaticNET/App_WebReferences/WS_GIF_CARD/WSRSatIncrementoLinea.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://fsides04.bancoripley.pe/WSRSatIncrementoLinea/WSRSatIncrementoLinea.ServiceRSat.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/BusinessEntities" />
  <xs:element name="ActualizarLinea">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/BusinessEntities" minOccurs="0" name="objActualizarLinea" nillable="true" type="q1:BEInIncrementoLinea" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarLineaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/BusinessEntities" minOccurs="0" name="ActualizarLineaResult" nillable="true" type="q2:BEOutIncrementoLinea" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>