RipleyMaticNET/App_WebReferences/WS_GIF_CARD/WSRSatIncrementoLinea1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/BusinessEntities" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/BusinessEntities" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="BEInIncrementoLinea">
    <xs:sequence>
      <xs:element minOccurs="0" name="dLineaCreditoNueva_0" type="xs:double" />
      <xs:element minOccurs="0" name="dLineaCreditoNueva_1" type="xs:double" />
      <xs:element minOccurs="0" name="dLineaCreditoNueva_2" type="xs:double" />
      <xs:element minOccurs="0" name="sCodUsuario" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="sContrato" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="sSucursal" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BEInIncrementoLinea" nillable="true" type="tns:BEInIncrementoLinea" />
  <xs:complexType name="BEOutIncrementoLinea">
    <xs:sequence>
      <xs:element minOccurs="0" name="dLineaCreditoAnterior_0" type="xs:double" />
      <xs:element minOccurs="0" name="dLineaCreditoAnterior_1" type="xs:double" />
      <xs:element minOccurs="0" name="dLineaCreditoAnterior_2" type="xs:double" />
      <xs:element minOccurs="0" name="sCodRespuesta" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="sMsgRespuesta" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="sResultadoActualizacionLinea_0" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="sResultadoActualizacionLinea_1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="sResultadoActualizacionLinea_2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="sTramaRpta" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BEOutIncrementoLinea" nillable="true" type="tns:BEOutIncrementoLinea" />
</xs:schema>